# ElBruno.NetAgent

./: .gitignore  ElBruno.NetAgent.sln  LICENSE  README.md  lmstudio-e2b-tool-test.txt  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/skills/t2i/: SKILL.md
.github/workflows/: ci.yml  publish.yml
.squad/: .first-run  config.json  team.md
.squad/agents/bayta/: charter.md  history.md
.squad/agents/golan/: charter.md  history.md
.squad/agents/hober/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/seldon/: charter.md  history.md
.squad/agents/tessa/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
assets/logo/: README.md
docs/: ARCHITECTURE.md  CHANGELOG.md  CI_PACKAGING.md  CONFIGURATION.md  DEVELOPER_NOTES.md  IMAGE_PROMPTS.md  IMPLEMENTATION.md  LOCAL_MODEL_NOTES.md  LOCAL_MODEL_TOOL_TEST.md  PHASE0_LOCAL_EXECUTION_STATUS.md  PHASE0_STRESS_TEST_RESULT.md  PRD.md  PROMOTION.md  PUBLISHING.md  REPO_RULES.md  ROADMAP.md  SECURITY.md  SMOKE_TEST.md  SQUAD_EXECUTION_PROMPT.md  TROUBLESHOOTING.md  config.sample.json
prompts/: initial-squad-prompt.txt
scripts/: smoke-test-local-package.ps1  validate-packaging.ps1
src/ElBruno.NetAgent/: App.xaml  App.xaml.cs  ElBruno.NetAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ElBruno.NetAgent/Core/Enums/: NetworkAdapterKind.cs  NetworkDecisionReason.cs  NetworkQualityLevel.cs  NetworkSwitchMode.cs
src/ElBruno.NetAgent/Core/Models/: AuditLogEntry.cs  EndpointPingResult.cs  NetAgentOptions.cs  NetworkDecision.cs  NetworkDecisionContext.cs  NetworkInterfaceInfo.cs  NetworkQualitySnapshot.cs  NetworkSwitchResult.cs
src/ElBruno.NetAgent/Infrastructure/Windows/: IWindowsAdminService.cs  WindowsAdminService.cs
src/ElBruno.NetAgent/Services/Audit/: IAuditLogService.cs  InMemoryAuditLogService.cs
src/ElBruno.NetAgent/Services/Configuration/: ConfigurationService.cs  ConfigurationValidator.cs  IConfigurationService.cs
src/ElBruno.NetAgent/Services/Control/: INetworkController.cs  WindowsNetworkController.cs
src/ElBruno.NetAgent/Services/Decision/: INetworkDecisionEngine.cs  NetworkDecisionEngine.cs
src/ElBruno.NetAgent/Services/Monitoring/: INetworkQualityService.cs  PingNetworkQualityService.cs
src/ElBruno.NetAgent/Services/Network/: INetworkInventoryService.cs  NetworkInventoryService.cs
src/ElBruno.NetAgent/Services/Tray/: TrayHostedService.cs  TrayIconService.cs
src/ElBruno.NetAgent/UI/Converters/: DryRunColorConverter.cs
src/ElBruno.NetAgent/UI/ViewModels/: DryRunStatusViewModel.cs
src/ElBruno.NetAgent/UI/Views/: AuditLogViewerWindow.xaml  AuditLogViewerWindow.xaml.cs
tests/ElBruno.NetAgent.Tests/: AuditLogServiceTests.cs  ConfigurationServiceTests.cs  ConfigurationValidatorTests.cs  DryRunStatusViewModelTests.cs  ElBruno.NetAgent.Tests.csproj  NetworkAdapterClassificationTests.cs  NetworkControllerDryRunTests.cs  NetworkDecisionEngineTests.cs  NetworkInterfaceInfoTests.cs  NetworkQualityScoreTests.cs  SafetyGuardrailTests.cs  UnitTest1.cs
