<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ElBruno.NetAgent</AssemblyName>
    <RootNamespace>ElBruno.NetAgent</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ElBruno.NetAgent</PackageId>
    <Title>ElBruno.NetAgent</Title>
    <Description>Windows-first network quality agent for developers, travelers, and presenters. A lightweight .NET 10 WPF system tray application that monitors available network interfaces and helps Windows prefer the best connection based on real-time quality checks.</Description>
    <Authors>Bruno Capuano</Authors>
    <RepositoryUrl>https://github.com/brunoghcpft-oss/ElBruno.NetAgent</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>network;quality;tray;monitoring;wifi;tethering;connection;WPF;.NET;dry-run</PackageTags>
    <PackageProjectUrl>https://github.com/brunoghcpft-oss/ElBruno.NetAgent</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>elbruno-netagent-icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026 Bruno Capuano</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\logo\elbruno-netagent-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

</Project>
